spring.application.name=ProductService
server.port=8081

eureka.client.service-url.default-zone=http://localhost:8761/eureka

spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# OAuth2 Resource Server Configuration
#spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/ecommerce-realm
#spring.security.oauth2.resourceserver.jwk-set-uri=http://localhost:8080/realms/ecommerce-realm/protocol/openid-connect/certs

# OAuth2 Resource Server JWT Configuration
#spring.security.oauth2.client.provider.keycloak.issuer-uri=http://localhost:8080/realms/ecommerce-realm


#Confuguration for zipkin
management.tracing.sampling.probability=1.0

# Logging Configuration
# ===============================
# Set the logging level for different packages
logging.level.org.springframework=INFO
logging.level.com.nagarro.product=DEBUG

# Log output format
#logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n

# Enable DEBUG level logging for Spring Security
#logging.level.org.springframework.security=DEBUG

# Enable DEBUG logging for OAuth2 and JWT components
#logging.level.org.springframework.security.oauth2=DEBUG
#logging.level.org.springframework.security.oauth2.server.resource=DEBUG
#logging.level.org.springframework.security.oauth2.server.resource.authentication.JwtAuthenticationProvider=DEBUG

logging.file.name=C:/Users/satyamtrivedi/Downloads/productservice-debug.log

#spring.cloud.azure.active-directory.enabled=true
#spring.cloud.azure.active-directory.credential.client-id=cb7649f5-d822-491b-8725-15a3f29169ee
#spring.cloud.azure.active-directory.app-id-uri=https://newdomainnameforazure.onmicrosoft.com/cb7649f5-d822-491b-8725-15a3f29169ee

# OAuth2 Resource Server Configuration for JWT validation
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://dev-um2gcznien77b4iz.us.auth0.com/
spring.security.oauth2.resourceserver.jwt.audience=https://api.satyamapp.com







